[gd_scene load_steps=36 format=3 uid="uid://cqn7bb3fkjxas"]

[ext_resource type="Script" uid="uid://bwqu04qhfyu0e" path="res://game/level_1.gd" id="1_1nuos"]
[ext_resource type="PackedScene" uid="uid://crvp28mw5q0mx" path="res://player/player.tscn" id="1_oo0i2"]
[ext_resource type="Script" uid="uid://cfvcy5oey458w" path="res://enemy/enemy_spawner.gd" id="3_m8qid"]
[ext_resource type="Texture2D" uid="uid://d01tn307puiy6" path="res://game/Cenário/cenario banana inteiro.png" id="4_g0ys1"]
[ext_resource type="Texture2D" uid="uid://cr5heusugi25y" path="res://game/Cenário/cenario banana 1.png" id="5_sjlj3"]
[ext_resource type="Texture2D" uid="uid://rfys581sqcq4" path="res://game/Cenário/cacto ajustado 1.png" id="7_34xli"]
[ext_resource type="Texture2D" uid="uid://5hvsnq0f6yab" path="res://game/Cenário/cacto ajustado 2.png" id="8_1b54y"]
[ext_resource type="Texture2D" uid="uid://c6kbyxmn5dd0i" path="res://game/Cenário/sombra ajustada 1.png" id="8_wcxg3"]
[ext_resource type="Script" uid="uid://buy4hs1hlx1lo" path="res://game/skew_tween.gd" id="9_wcxg3"]
[ext_resource type="Texture2D" uid="uid://ormolftgayvc" path="res://game/Cenário/sombra ajustada 2.png" id="11_k3ob8"]
[ext_resource type="Texture2D" uid="uid://dhiq4h5cfh4hc" path="res://game/Cenário/pedra ajustada 1.png" id="12_4ocg2"]
[ext_resource type="Texture2D" uid="uid://c0pu882lw6a3r" path="res://game/Cenário/sombra pedra ajustada 1.png" id="13_a4bdo"]
[ext_resource type="Texture2D" uid="uid://buek56fgdcset" path="res://game/Cenário/pedra ajustada 2.png" id="14_6h1kn"]
[ext_resource type="Texture2D" uid="uid://dx0gt1hpa8an" path="res://game/Cenário/mato ajustado 2.png" id="15_a4bdo"]
[ext_resource type="Texture2D" uid="uid://566wtaxim1tt" path="res://game/Cenário/sombra pedra ajustada 2.png" id="15_hekkb"]
[ext_resource type="Texture2D" uid="uid://bi11xcnmyou1f" path="res://game/Cenário/mato ajustado.png" id="16_6h1kn"]
[ext_resource type="PackedScene" uid="uid://b7ouejtd41g1o" path="res://enemy/enemy.tscn" id="17_6h1kn"]
[ext_resource type="Script" uid="uid://jnfgddbpxijm" path="res://game/destructible_box.gd" id="18_hekkb"]
[ext_resource type="Texture2D" uid="uid://c0to13eqrjco2" path="res://game/Cenário/caixa para quebrar.png" id="19_btc8a"]
[ext_resource type="Texture2D" uid="uid://df3hms0s4m5d4" path="res://game/Tela/coração ajustado.png" id="19_eg035"]
[ext_resource type="Script" uid="uid://bo8ri8uq6mhhp" path="res://UI/score.gd" id="19_lb0el"]
[ext_resource type="Script" uid="uid://bcrdy8kbhywu2" path="res://UI/health.gd" id="20_78mi1"]
[ext_resource type="Script" uid="uid://bh4gnjv6us8k2" path="res://game/death_screen.gd" id="22_78mi1"]
[ext_resource type="PackedScene" uid="uid://c7urnpv78pn0i" path="res://UI/leaderboard_canvas_layer.tscn" id="23_gtaf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg035"]
size = Vector2(78, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4bdo"]
size = Vector2(390, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hekkb"]
size = Vector2(201, 273.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btc8a"]
size = Vector2(201, 175.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lb0el"]
size = Vector2(209.5, 453.938)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78mi1"]
size = Vector2(209.5, 342.969)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6h1kn"]
a = Vector2(1920, 1)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hekkb"]
a = Vector2(0, 1094)

[sub_resource type="LabelSettings" id="LabelSettings_hekkb"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_btc8a"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_lb0el"]
font_size = 180

[node name="Level1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1nuos")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_m8qid")
enemy_tscn = ExtResource("17_6h1kn")

[node name="SpawnerTimer" type="Timer" parent="EnemySpawner"]
wait_time = 7.0

[node name="SpawnerPos" type="Marker2D" parent="EnemySpawner"]
unique_name_in_owner = true
position = Vector2(1393, 231)

[node name="Player" parent="." instance=ExtResource("1_oo0i2")]
unique_name_in_owner = true
position = Vector2(985, 490)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true

[node name="CenarioBananaInteiro" type="Sprite2D" parent="."]
position = Vector2(2971, 541)
texture = ExtResource("4_g0ys1")

[node name="AssetsCenário" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CenarioBanana1" type="Sprite2D" parent="AssetsCenário"]
z_index = -100
texture = ExtResource("5_sjlj3")
centered = false

[node name="PedraAjustada1" type="Sprite2D" parent="AssetsCenário"]
position = Vector2(106, 954)
texture = ExtResource("12_4ocg2")

[node name="SombraPedraAjustada1" type="Sprite2D" parent="AssetsCenário/PedraAjustada1"]
modulate = Color(1, 1, 1, 0.588235)
show_behind_parent = true
position = Vector2(-3, 18)
texture = ExtResource("13_a4bdo")

[node name="PedraAjustada2" type="Sprite2D" parent="AssetsCenário"]
position = Vector2(186, 989)
texture = ExtResource("14_6h1kn")

[node name="SombraPedraAjustada2" type="Sprite2D" parent="AssetsCenário/PedraAjustada2"]
modulate = Color(1, 1, 1, 0.588235)
show_behind_parent = true
position = Vector2(-2, 11)
texture = ExtResource("15_hekkb")

[node name="CactoAjustado1" type="Sprite2D" parent="AssetsCenário"]
position = Vector2(1806, 1028)
texture = ExtResource("7_34xli")
offset = Vector2(-4, -91)

[node name="SombraAjustada1" type="Sprite2D" parent="AssetsCenário/CactoAjustado1"]
modulate = Color(1, 1, 1, 0.352941)
position = Vector2(-22, 35)
texture = ExtResource("8_wcxg3")

[node name="SkewTween" type="Node" parent="AssetsCenário/CactoAjustado1"]
script = ExtResource("9_wcxg3")
amount_to_skew = 4.0
tween_duration = 2.4
metadata/_custom_type_script = "uid://buy4hs1hlx1lo"

[node name="CactoAjustado2" type="Sprite2D" parent="AssetsCenário"]
position = Vector2(1640, 987)
texture = ExtResource("8_1b54y")
offset = Vector2(-1, -64)

[node name="SombraAjustada2" type="Sprite2D" parent="AssetsCenário/CactoAjustado2"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(-12, 26)
texture = ExtResource("11_k3ob8")

[node name="SkewTween" type="Node" parent="AssetsCenário/CactoAjustado2" node_paths=PackedStringArray("node_to_tween")]
script = ExtResource("9_wcxg3")
node_to_tween = NodePath("..")
amount_to_skew = 5.0
tween_duration = 2.0

[node name="MatoAjustado2" type="Sprite2D" parent="AssetsCenário"]
position = Vector2(476, 539)
texture = ExtResource("15_a4bdo")
offset = Vector2(-1, -14)

[node name="SkewTween" type="Node" parent="AssetsCenário/MatoAjustado2"]
script = ExtResource("9_wcxg3")
amount_to_skew = 16.0
tween_duration = 1.85
metadata/_custom_type_script = "uid://buy4hs1hlx1lo"

[node name="MatoAjustado" type="Sprite2D" parent="AssetsCenário"]
position = Vector2(376, 500)
texture = ExtResource("16_6h1kn")
offset = Vector2(-1, -33)

[node name="SkewTween" type="Node" parent="AssetsCenário/MatoAjustado"]
script = ExtResource("9_wcxg3")
amount_to_skew = 7.0
tween_duration = 2.25
metadata/_custom_type_script = "uid://buy4hs1hlx1lo"

[node name="MatoAjustado3" type="Sprite2D" parent="AssetsCenário"]
position = Vector2(1427, 767)
texture = ExtResource("15_a4bdo")
offset = Vector2(-1, -14)

[node name="SkewTween" type="Node" parent="AssetsCenário/MatoAjustado3"]
script = ExtResource("9_wcxg3")
amount_to_skew = 16.0
tween_duration = 1.75
metadata/_custom_type_script = "uid://buy4hs1hlx1lo"

[node name="MatoAjustado4" type="Sprite2D" parent="AssetsCenário"]
position = Vector2(1324, 796)
texture = ExtResource("16_6h1kn")
offset = Vector2(-1, -33)
flip_h = true

[node name="SkewTween" type="Node" parent="AssetsCenário/MatoAjustado4"]
script = ExtResource("9_wcxg3")
amount_to_skew = 11.0
tween_duration = 1.9
metadata/_custom_type_script = "uid://buy4hs1hlx1lo"

[node name="DestructibleBox" type="CharacterBody2D" parent="AssetsCenário"]
position = Vector2(466, 264)
script = ExtResource("18_hekkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssetsCenário/DestructibleBox"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_eg035")

[node name="Sprite2D" type="Sprite2D" parent="AssetsCenário/DestructibleBox"]
texture = ExtResource("19_btc8a")

[node name="DestructibleBox2" type="CharacterBody2D" parent="AssetsCenário"]
position = Vector2(1841, 660)
script = ExtResource("18_hekkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssetsCenário/DestructibleBox2"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_eg035")

[node name="Sprite2D" type="Sprite2D" parent="AssetsCenário/DestructibleBox2"]
texture = ExtResource("19_btc8a")

[node name="DestructibleBox3" type="CharacterBody2D" parent="AssetsCenário"]
position = Vector2(1131, 135)
script = ExtResource("18_hekkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssetsCenário/DestructibleBox3"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_eg035")

[node name="Sprite2D" type="Sprite2D" parent="AssetsCenário/DestructibleBox3"]
texture = ExtResource("19_btc8a")

[node name="DestructibleBox4" type="CharacterBody2D" parent="AssetsCenário"]
position = Vector2(285, 627)
script = ExtResource("18_hekkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssetsCenário/DestructibleBox4"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_eg035")

[node name="Sprite2D" type="Sprite2D" parent="AssetsCenário/DestructibleBox4"]
texture = ExtResource("19_btc8a")

[node name="DestructibleBox5" type="CharacterBody2D" parent="AssetsCenário"]
position = Vector2(1747, 717)
script = ExtResource("18_hekkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AssetsCenário/DestructibleBox5"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_eg035")

[node name="Sprite2D" type="Sprite2D" parent="AssetsCenário/DestructibleBox5"]
texture = ExtResource("19_btc8a")

[node name="PlayerLimits" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2(1386, 183)
shape = SubResource("RectangleShape2D_a4bdo")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2(1688, 168)
shape = SubResource("RectangleShape2D_hekkb")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2(1751, 409)
shape = SubResource("RectangleShape2D_btc8a")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2(99.25, 631.031)
shape = SubResource("RectangleShape2D_lb0el")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2(89, 234)
shape = SubResource("RectangleShape2D_78mi1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerLimits"]
shape = SubResource("SegmentShape2D_6h1kn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2(0, 1073)
shape = SubResource("SegmentShape2D_6h1kn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PlayerLimits"]
shape = SubResource("SegmentShape2D_hekkb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="PlayerLimits"]
position = Vector2(1917, 0)
shape = SubResource("SegmentShape2D_hekkb")

[node name="PlacarEVida" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="PlacarEVida"]
offset_left = 29.0
offset_top = 28.0
offset_right = 213.0
offset_bottom = 100.0
text = "Score 0"
label_settings = SubResource("LabelSettings_hekkb")
script = ExtResource("19_lb0el")

[node name="Health" type="Label" parent="PlacarEVida"]
offset_left = 1765.0
offset_top = 28.0
offset_right = 1807.0
offset_bottom = 100.0
text = "5"
label_settings = SubResource("LabelSettings_btc8a")
script = ExtResource("20_78mi1")

[node name="Sprite2D" type="Sprite2D" parent="PlacarEVida/Health"]
position = Vector2(91, 26)
scale = Vector2(1.04138, 1.04138)
texture = ExtResource("19_eg035")

[node name="ColorRect" type="ColorRect" parent="PlacarEVida"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DeathScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("22_78mi1")

[node name="Panel" type="Panel" parent="DeathScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 323.0
offset_top = 174.0
offset_right = -323.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -449.0
offset_top = 72.0
offset_right = 449.0
offset_bottom = 274.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_lb0el")

[node name="YourName" type="LineEdit" parent="DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -21.0
offset_right = 275.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
placeholder_text = "yOUR NAME"
alignment = 1

[node name="Button" type="Button" parent="DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 186.0
offset_right = 4.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Submit Score"

[node name="LeaderboardCanvasLayer" parent="DeathScreen" instance=ExtResource("23_gtaf5")]
visible = false

[connection signal="pressed" from="DeathScreen/Panel/Button" to="DeathScreen" method="_on_button_pressed"]
