[gd_scene load_steps=3 format=3 uid="uid://c7urnpv78pn0i"]

[ext_resource type="Script" uid="uid://cqaw5oshkqcds" path="res://leaderboard_canvas_layer.gd" id="1_6xljt"]

[sub_resource type="LabelSettings" id="LabelSettings_34mmv"]
paragraph_spacing = -30.81
font_size = 54

[node name="LeaderboardCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_6xljt")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -761.0
offset_top = -425.0
offset_right = 761.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "
Leaderboard"
label_settings = SubResource("LabelSettings_34mmv")
horizontal_alignment = 1

[node name="VBoxScores" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxScores"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxScores/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Lucas"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/VBoxScores/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "180"

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -90.0
offset_right = 127.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "PLAY AGAIN"
